[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/james)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x2\0\0\0\x32\0\0\b\xbd\0\0\x4\x35\0\0\x5\x2\0\0\0\x32\0\0\b\xbd\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x2\0\0\0\x32\0\0\b\xbd\0\0\x4\x35)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(956 955)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/james/Movies/Westworld.S03E03.1080p.WEB.H264-XLF%5Brarbg%5D/westworld.s03e03.1080p.web.h264-xlf.mkv, file:///home/james/Movies/Westworld.S03E02.PROPER.1080p.WEB.H264-ROWBOATS%5Brarbg%5D/westworld.s03e02.proper.1080p.web.h264-rowboats.mkv, file:///home/james/Westworld.S03E01.1080p.WEB.H264-XLF[rarbg]/westworld.s03e01.1080p.web.h264-xlf.mkv
times=3508981, 3512609, 3997177
