[General]
TimeFormat=1
Volume=1

[MainWindow]
Height 1080=1028
State=AAAA/wAAAAD9AAAAAAAAA7wAAAOxAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=956

[file:///home/james/Movies/Westworld.S03E02.PROPER.1080p.WEB.H264-ROWBOATS\x5brarbg\x5d/westworld.s03e02.proper.1080p.web.h264-rowboats.mkv]
Brightness=0
Contrast=0
Date=2020,4,6
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/james/Westworld.S03E01.1080p.WEB.H264-XLF\x5brarbg\x5d/westworld.s03e01.1080p.web.h264-xlf.mkv]
Brightness=0
Contrast=0
Date=2020,3,28
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
