[file:///etc/bash.bashrc]
Bookmarks=
Checksum=c484b2bc771691e2f4462271efaaf3da9ef9adfd
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,3,31,1,51,10
URL=file:///etc/bash.bashrc

[file:///etc/profile]
Bookmarks=
Checksum=a4f71773416770da4dee80a8109104349b28c54a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,31,1,51,10
URL=file:///etc/profile

[file:///home/james/.local/share/Steam/steamapps/common/The Witcher Enhanced Edition/readme_EAX_hotfix.rtf]
Bookmarks=
Checksum=deedfcaf1dea361bd9b4b65d1df18f43e1e0898c
Encoding=UTF-8
Highlighting=Rich Text Format
Highlighting Set By User=false
Indentation Mode=normal
Mode=Rich Text Format
Mode Set By User=false
Time=2020,3,30,4,45,6
URL=file:///home/james/.local/share/Steam/steamapps/common/The Witcher Enhanced Edition/readme_EAX_hotfix.rtf

[file:///home/james/Downloads/hplip-3.19.11.run]
Bookmarks=
Checksum=a98f1f74c841ebe952c7d5dd65460a6c5ee4b48f
Encoding=ISO-8859-15
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,4,5,20,38,54
URL=file:///home/james/Downloads/hplip-3.19.11.run

[file:///home/james/Downloads/lineage-17.1-20200325_125535-UNOFFICIAL-fajita/payload_properties.txt]
Bookmarks=
Checksum=f1eb51453e2d127e7be184d64841eb9ba348bd12
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,3,31,19,26,24
URL=file:///home/james/Downloads/lineage-17.1-20200325_125535-UNOFFICIAL-fajita/payload_properties.txt
